<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Kine Center Loppem</title>
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <main>
      <h1><img src="assets/img/KineCenterLoppem_Logo.svg" alt="Logo Kine Center Loppem" title="Logo Kine Center Loppem" /></h1>
      <div>
       <h2>contact</h2>

        <div class="contact--cta">
          <p>
            <a href="mailto:gilles@kinecenterloppem.be">gilles@kinecenterloppem.be</a><br>
            <a href="callto:050276266">050 27 62 66</a>
        </div>

       <div class="contact--address">
        <p>Stationsstraat 7A<br>8210 Loppem</p>
       </div>

        <h2>over kine center loppem</h2>

        <div class="about">
        <p>Vanuit 4 jaar ervaring die ik heb opgedaan bij Move To Cure - Lieven Maesschalck, wil ik me verder toespitsen op musculoskeletale problemen. Door de combinatie van manuele behandeling met aangepaste oefeningen in onze ruime, goed uitgeruste oefenzaal streven we naar dé optimale oplossing voor uw probleem.</p>
        </div>

        <h2>diensten</h2>

        <div class="service">
        <p>U kan bij ons terecht voor:</p>
        <ul> 
          <li>Algemene kinesitherapie</li>
          <li>Sportrevalidatie</li>
          <li>Revalidatie na orthopedische ingrepen</li>
          <li>Personal coaching</li>
        </ul>
        <p>Opening is voorzien op 3 oktober 2016, afspraken kunnen reeds gemaakt worden. Komt u graag vrijblijvend eens een kijkje nemen? U bent welkom in de week van 3 tot 7 oktober tijdens de opendeur.</p>
        </div>

      </div>

      <aside><h3>Volledige website binnenkort online</h3></aside>

    </main>
  </body>
</html>
